<Properties StartupItem="2djumpandrun.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HealthControler.cs">
    <Files>
      <File FileName="Assets\Script\playerController.cs" Line="13" Column="2" />
      <File FileName="Assets\Script\HealthControler.cs" Line="79" Column="3" />
      <File FileName="Assets\Script\CollisionDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>